<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enigmastation</groupId>
        <artifactId>streampack</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>operation-markov</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.12.4</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/clojure</directory>
            </resource>
        </resources>
    </build>

</project>
