<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enigmastation</groupId>
        <artifactId>streampack</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-blog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-calc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-cal</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-karma</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-factoid</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-urltitle</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-specs</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-dictionary</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-weather</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-factoid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-rss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-irc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-irc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-discord</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-slack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-slack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-tell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
