<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enigmastation</groupId>
        <artifactId>streampack</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>service-slack</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-slack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.slack.api</groupId>
            <artifactId>bolt-jakarta-socket-mode</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
