<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enigmastation</groupId>
        <artifactId>streampack</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>coverage-report</artifactId>
    <description>Aggregates JaCoCo coverage from all modules</description>

    <dependencies>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-blog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-irc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-slack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-polling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-ai</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>lib-startrader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-calc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-cal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-karma</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-factoid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-urltitle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-specs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-dictionary</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-tell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-weather</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-poetry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-sentiment</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-ask</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-21</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-hangman</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-safecracker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-ideas</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>operation-markov</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-factoid</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-karma</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-rss</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-slack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-bridge</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-discord</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-blog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-irc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-github</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.enigmastation</groupId>
            <artifactId>service-features</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacocoVersion}</version>
                <executions>
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
